debug=true
  # If SPRING_DATASOURCE_URL is missing, use the real Aiven link as a backup
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-1f396bdb-movie-rental-application.j.aivencloud.com:21398/defaultdb?ssl-mode=REQUIRED}

# Default to avnadmin
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:avnadmin}

# If SPRING_DATASOURCE_PASSWORD is missing, use your real Aiven password
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:AVNS_amfWHzNMPRRYH-VbAdO}

# Keep these as they are
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update