# Force the dialect so it doesn't have to "guess"
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure the driver is explicitly named
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Double-check these (or use Environment Variables in Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=avnadmin
# CHANGE THIS LINE:
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}